<!DOCTYPE html>
<html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Sharing is Sexy : Social Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<link rel="stylesheet" href="css/share.css">
	<style type="text/css">
	body{
		/*height: 10000px;*/
		font-family: "Segoe UI";
		background-color: #0478B5;
    -webkit-animation-name: tricksway; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 12s; /* Chrome, Safari, Opera */
    animation-name: tricksway;
    animation-duration: 12s;
    animation-iteration-count: 23;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes tricksway {
    0%   {background-color: #0478B5;}
    25%  {background-color: #075D6C;}
    50%  {background-color: #47B0E0;}
    100% {background-color: #AA0057;}
}

/* Standard syntax */
@keyframes tricksway {
    0%  {background-color: #0478B5;}
    25%  {background-color: #075D6C;}
    50%  {background-color: #47B0E0;}
    100% {background-color: #AA0057;}
}


	/** content **/
	.content{
		margin-top: 20px;
		margin-left: 100px;
		width: 700px;
	}
	h1, h2{
		font-family: "Segoe UI",sans-serif;
		color: #ecf0f1;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}

	h1{
		font-weight: 900;
		font-size: 64px;
	}

	h2{
		font-size:26px;
	}

	p{
		color: #ecf0f1;
		font-family: Segoe UI;
		line-height: 20px;
		font-size: 15px;
		padding-top: 10px;
	}
	.me {
		color: #fff;
	}
	.sexy {
		border: 5px solid #eee;
		margin-top: 40px;
		width: 70%;
	}
	</style>
</head>
<body>
	<div class="fix-container">
		<ul class="fix">
			<li>
				<img width="32" height="32" title="" alt="" src="img/fb.png" />
				<p>Facebook</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/tw.png" />
				<p>Twitter</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/pin.png" />
				<p>Pinterest</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/rss.png" />
				<p>RSS</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/tm.png" />
				<p>Tumblr</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/wp.png" />
				<p>WordPress</p>
			</li>
			<li>
				<img width="30" height="32" title="" alt="" src="img/vm.png" />
				<p>Vimeo</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="img/li.png" />
				<p>Linkedin</p>
			</li>
		</ul>
	</div>
	<div class="content">
		<h1>SHARING IS SEXY</h1>
		<h2>LAZY & FLIP TRANSITION : SOCIAL SHARE</h2>
		<img class="sexy" src="img/sexy.gif" alt="SHARING IS SEXY" title="SHARING IS SEXY">
		<p>
			It's simple container of social media icons Right panel social bar, appear on the right side of the browser window using css 3. 
			<a class="me" href="https://github.com/himstar/SharingIsSexy" target="_blank"> View us on GitHub </a> or <a class="me" href="http://www.tricksway.com" target="_blank"> TricksWay.com</a>.
			<br>
		 Made with love in India.
		</p>
	</div>
</body>
</html>
